<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#wrapper{
		margin-top:20px;
		height:750px;
		color: #FFF;
	}
	.title{
		position: relative;
		height: 50px;
		border-bottom: 1px solid #DDD;
		margin-bottom: 70px;
	}
	.title-img{
		position: absolute;
		left: 50%;
		top:5px;
		width:380px;
		height:100px;
		background: url("images/pic1.jpg")no-repeat 0px -521px;
		margin-left:-190px;
	}
	.main{
		position:relative;
		width:1000px;
		height:500px;
		margin: 0 auto;
		background-image: url("images/pic2.jpg");
	}
	.left,.right{
		position: absolute;
		width:55px;
		height: 70px;
		background-image: url(images/pic3.png);
	}
	.left{
		left: 5px;
		top: 275px;
		background-position: 0 -80px;
	}
	.right{
		right: 5px;
		top: 275px;
		background-position: 0 -153px;
	}
	.left:hover,.right:hover{
		background-color: rgba(0,0,0,0.5)
	}
	.bottom{
		position: absolute;
		left: 70px;
		bottom: -75px;
		width:800px;
		height: 90px;
		padding: 30px;
		background-color: rgba(0,0,0,0.6);
	}
	.bottom h2{
		float: left;
		width: 270px;
		height: 60px;
		padding: 10px 20px 10px 0;
		border-right:1px solid #FFF;
		font-family: "微软雅黑";
		font-weight: normal;
		font-size: 22px;
	}
	.bottom p{
		float:left;
		width: 480px;
		height: 60px;
		padding: 10px 0 10px 20px;
		font-size: 14px;
	}
	.foot{
		position: absolute;
		left: 475px;
		bottom: -100px;
		width: 50px;
		margin-bottom:_100px;
	}
	.dot1,.dot2{
		float: left;
		width: 9px;
		height: 10px;
		background-image: url("images/pic3.png");
		margin-right: 2px;
	}
	.dot1{
		background-position: -44px 0px;
	}
	.dot2{
		background-position: -35px 0px;
	}
	</style>
</head>

<body>
<div id="wrapper">
	<div class="title">
		<div class="title-img"></div>
	</div>
	<div class="main">
		<a href="#"><div class="right"></div></a>
		<a href="#"><div class="left"></div></a>
		<div class="bottom">
			<h2>5分钟就能搞定的时髦派对妆 秒杀大红唇和烟熏眼</h2>
			<p>红唇与烟熏妆曾是派对妆的“标配”，这个过时的规则早就该打破了。今年秋冬的彩妆流行是简洁时髦的美感：一抹亮片眼影，一个出其不意的眼线，一只镇住全场的唇膏。既然花5分钟就搞定的派对妆，为什么要花一个小时呢？</p>
		</div>
		<div class="foot">
			<a href="#"><div class="dot1"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
		</div>
	</div>
</div>
</body>
</html>
